
lights_up.png
size: 334,991
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: true
  xy: 273, 77
  size: 19, 28
  orig: 23, 28
  offset: 2, 0
  index: -1
s1
  rotate: true
  xy: 176, 98
  size: 162, 154
  orig: 250, 250
  offset: 36, 49
  index: -1
s11
  rotate: true
  xy: 1, 628
  size: 180, 182
  orig: 250, 250
  offset: 34, 30
  index: -1
s12
  rotate: true
  xy: 1, 446
  size: 180, 182
  orig: 250, 250
  offset: 34, 30
  index: -1
s15
  rotate: true
  xy: 1, 268
  size: 176, 177
  orig: 250, 250
  offset: 36, 34
  index: -1
s17
  rotate: false
  xy: 1, 93
  size: 173, 173
  orig: 250, 250
  offset: 38, 36
  index: -1
s19
  rotate: false
  xy: 180, 262
  size: 150, 162
  orig: 250, 250
  offset: 51, 47
  index: -1
s21
  rotate: false
  xy: 185, 686
  size: 141, 153
  orig: 250, 250
  offset: 58, 58
  index: -1
s23
  rotate: true
  xy: 185, 426
  size: 124, 137
  orig: 250, 250
  offset: 75, 74
  index: -1
s3
  rotate: false
  xy: 185, 552
  size: 132, 132
  orig: 250, 250
  offset: 51, 58
  index: -1
s5
  rotate: false
  xy: 176, 1
  size: 95, 95
  orig: 250, 250
  offset: 73, 77
  index: -1
s7
  rotate: false
  xy: 185, 841
  size: 148, 149
  orig: 250, 250
  offset: 51, 47
  index: -1
s9
  rotate: true
  xy: 1, 810
  size: 180, 182
  orig: 250, 250
  offset: 34, 30
  index: -1
