
big_win_transverse.png
size: 1204,525
format: RGBA8888
filter: Linear,Linear
repeat: none
Epic
  rotate: false
  xy: 1, 1
  size: 207, 99
  orig: 209, 101
  offset: 1, 1
  index: -1
Epic_glow
  rotate: false
  xy: 715, 423
  size: 209, 101
  orig: 209, 101
  offset: 0, 0
  index: -1
apo_bg
  rotate: false
  xy: 1, 306
  size: 155, 218
  orig: 155, 218
  offset: 0, 0
  index: -1
apo_bg1
  rotate: false
  xy: 1101, 392
  size: 102, 132
  orig: 102, 132
  offset: 0, 0
  index: -1
apo_bg_mid
  rotate: true
  xy: 158, 292
  size: 84, 180
  orig: 84, 180
  offset: 0, 0
  index: -1
apo_bg_mid1
  rotate: false
  xy: 1011, 282
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
bg_glowLine_00r
  rotate: false
  xy: 867, 248
  size: 24, 141
  orig: 24, 141
  offset: 0, 0
  index: -1
bg_glowLine_01r
  rotate: true
  xy: 893, 249
  size: 20, 119
  orig: 20, 119
  offset: 0, 0
  index: -1
bg_glowLine_03
  rotate: true
  xy: 715, 391
  size: 30, 170
  orig: 30, 170
  offset: 0, 0
  index: -1
bg_glowLine_04
  rotate: false
  xy: 723, 63
  size: 24, 172
  orig: 24, 172
  offset: 0, 0
  index: -1
bg_glowLine_05
  rotate: true
  xy: 539, 369
  size: 13, 176
  orig: 13, 176
  offset: 0, 0
  index: -1
bzlizi_1
  rotate: false
  xy: 1077, 29
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
bzlizi_10
  rotate: false
  xy: 158, 378
  size: 193, 146
  orig: 193, 146
  offset: 0, 0
  index: -1
bzlizi_11
  rotate: true
  xy: 1, 102
  size: 202, 143
  orig: 202, 143
  offset: 0, 0
  index: -1
bzlizi_12
  rotate: true
  xy: 309, 123
  size: 127, 146
  orig: 158, 146
  offset: 0, 0
  index: -1
bzlizi_13
  rotate: false
  xy: 738, 257
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
bzlizi_14
  rotate: true
  xy: 489, 240
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
bzlizi_15
  rotate: true
  xy: 457, 111
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
bzlizi_16
  rotate: true
  xy: 319, 4
  size: 117, 133
  orig: 126, 133
  offset: 0, 0
  index: -1
bzlizi_17
  rotate: true
  xy: 590, 107
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
bzlizi_18
  rotate: false
  xy: 893, 271
  size: 116, 126
  orig: 116, 131
  offset: 0, 5
  index: -1
bzlizi_19
  rotate: false
  xy: 1079, 263
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
bzlizi_2
  rotate: false
  xy: 1087, 153
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
bzlizi_20
  rotate: false
  xy: 210, 1
  size: 107, 108
  orig: 114, 108
  offset: 7, 0
  index: -1
bzlizi_3
  rotate: true
  xy: 851, 52
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
bzlizi_4
  rotate: false
  xy: 454, 10
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
bzlizi_5
  rotate: true
  xy: 624, 237
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
bzlizi_6
  rotate: false
  xy: 340, 252
  size: 147, 123
  orig: 147, 123
  offset: 0, 0
  index: -1
bzlizi_7
  rotate: false
  xy: 146, 159
  size: 161, 131
  orig: 161, 131
  offset: 0, 0
  index: -1
bzlizi_8
  rotate: false
  xy: 539, 384
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
bzlizi_9
  rotate: false
  xy: 353, 377
  size: 184, 147
  orig: 184, 147
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 1146, 215
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
coin10
  rotate: false
  xy: 823, 1
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
coin11
  rotate: false
  xy: 734, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
coin12
  rotate: false
  xy: 865, 4
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 687, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 781, 1
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 687, 60
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
coin5
  rotate: true
  xy: 945, 4
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
coin6
  rotate: true
  xy: 567, 1
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
coin7
  rotate: true
  xy: 614, 1
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
coin8
  rotate: false
  xy: 1141, 106
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
coin9
  rotate: false
  xy: 913, 5
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
glowstick
  rotate: false
  xy: 749, 150
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 926, 399
  size: 173, 125
  orig: 173, 125
  offset: 0, 0
  index: -1
kira01
  rotate: false
  xy: 749, 48
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
num_red
  rotate: false
  xy: 146, 111
  size: 155, 46
  orig: 160, 76
  offset: 1, 0
  index: -1
star
  rotate: true
  xy: 567, 16
  size: 89, 118
  orig: 128, 128
  offset: 19, 5
  index: -1
star1
  rotate: false
  xy: 1084, 95
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1124, 61
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
star3
  rotate: true
  xy: 1114, 28
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
star4
  rotate: true
  xy: 1018, 27
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 1163, 119
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
star_glow
  rotate: true
  xy: 1014, 214
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
stick_glow01
  rotate: true
  xy: 887, 399
  size: 22, 32
  orig: 101, 106
  offset: 79, 3
  index: -1
stick_glow03
  rotate: false
  xy: 1156, 161
  size: 41, 52
  orig: 101, 106
  offset: 60, 6
  index: -1
stick_glow05
  rotate: false
  xy: 1018, 81
  size: 64, 73
  orig: 101, 106
  offset: 37, 6
  index: -1
stick_glow07
  rotate: false
  xy: 921, 156
  size: 90, 91
  orig: 101, 106
  offset: 11, 6
  index: -1
stick_glow09
  rotate: true
  xy: 936, 64
  size: 90, 80
  orig: 101, 106
  offset: 0, 26
  index: -1
stick_glow11
  rotate: false
  xy: 1013, 156
  size: 72, 56
  orig: 101, 106
  offset: 0, 49
  index: -1
stick_glow13
  rotate: false
  xy: 945, 26
  size: 50, 36
  orig: 101, 106
  offset: 0, 69
  index: -1
stick_glow15
  rotate: true
  xy: 997, 35
  size: 27, 19
  orig: 101, 106
  offset: 0, 86
  index: -1
win_glow_03
  rotate: false
  xy: 1079, 215
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
win_red
  rotate: true
  xy: 856, 145
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
zuanshi
  rotate: true
  xy: 309, 252
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
zuanshi_green
  rotate: false
  xy: 1157, 57
  size: 32, 30
  orig: 38, 30
  offset: 3, 0
  index: -1
zuanshi_pink
  rotate: false
  xy: 1084, 64
  size: 38, 29
  orig: 38, 30
  offset: 0, 0
  index: -1
zuanshi_red
  rotate: false
  xy: 1163, 89
  size: 38, 28
  orig: 38, 30
  offset: 0, 1
  index: -1
