
light_touch.png
size: 268,268
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 257, 260
  size: 7, 7
  orig: 141, 141
  offset: 65, 63
  index: -1
10
  rotate: false
  xy: 73, 95
  size: 69, 57
  orig: 141, 141
  offset: 32, 38
  index: -1
11
  rotate: false
  xy: 1, 81
  size: 69, 55
  orig: 141, 141
  offset: 32, 40
  index: -1
12
  rotate: false
  xy: 144, 85
  size: 59, 51
  orig: 141, 141
  offset: 36, 40
  index: -1
13
  rotate: true
  xy: 219, 89
  size: 54, 48
  orig: 141, 141
  offset: 39, 42
  index: -1
2
  rotate: true
  xy: 222, 236
  size: 31, 33
  orig: 141, 141
  offset: 53, 50
  index: -1
3
  rotate: false
  xy: 219, 145
  size: 48, 56
  orig: 141, 141
  offset: 45, 42
  index: -1
4
  rotate: true
  xy: 75, 213
  size: 54, 72
  orig: 141, 141
  offset: 41, 41
  index: -1
5
  rotate: true
  xy: 1, 138
  size: 66, 70
  orig: 141, 141
  offset: 36, 38
  index: -1
6
  rotate: false
  xy: 148, 138
  size: 69, 63
  orig: 141, 141
  offset: 35, 36
  index: -1
7
  rotate: false
  xy: 149, 203
  size: 71, 64
  orig: 141, 141
  offset: 34, 34
  index: -1
8
  rotate: false
  xy: 1, 206
  size: 72, 61
  orig: 141, 141
  offset: 33, 36
  index: -1
9
  rotate: false
  xy: 75, 154
  size: 71, 57
  orig: 141, 141
  offset: 32, 38
  index: -1
