
baopo.png
size: 464,464
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 279, 345
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 187
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 140, 326
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1, 53
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 140, 193
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 279, 234
  size: 109, 125
  orig: 109, 125
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 270, 126
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 357, 46
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 255, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 137, 7
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 140, 80
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 326
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 1, 29
  size: 23, 22
  orig: 43, 43
  offset: 10, 10
  index: -1
smoke2
  rotate: true
  xy: 211, 1
  size: 39, 34
  orig: 43, 43
  offset: 2, 3
  index: -1
smoke3
  rotate: false
  xy: 211, 42
  size: 42, 36
  orig: 43, 43
  offset: 0, 2
  index: -1
smoke5
  rotate: false
  xy: 402, 425
  size: 43, 38
  orig: 43, 43
  offset: 0, 2
  index: -1
smoke6
  rotate: true
  xy: 400, 1
  size: 43, 40
  orig: 43, 43
  offset: 0, 2
  index: -1
smoke7
  rotate: true
  xy: 357, 1
  size: 43, 41
  orig: 43, 43
  offset: 0, 1
  index: -1
