
爆花1.png
size: 952,160
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 836, 43
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 435, 1
  size: 158, 128
  orig: 158, 128
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 296, 1
  size: 158, 137
  orig: 158, 137
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 150, 3
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1, 3
  size: 156, 147
  orig: 156, 147
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 565, 13
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 705, 24
  size: 135, 129
  orig: 135, 129
  offset: 0, 0
  index: -1
